{
  "manifest_version": 3,
  "name": "My Word Highlighter",
  "version": "1.0",
  "description": "Tô đen một từ để hiện icon, nhấn icon để mở popup nhập dữ liệu",
  "permissions": ["storage", "activeTab", "scripting", "identity"],
  "web_accessible_resources": [
    {
      "resources": ["data.json", "icon1.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "oauth2": {
    "client_id": "251349512004-e3ki9eo0raga42jkovpv62n9khoh3b5f.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
  }
}
